content/01.abstract.md:3:metagenome
content/01.abstract.md:3:Metagenomics
content/01.abstract.md:6:mer
content/01.abstract.md:6:metagenome
content/01.abstract.md:7:mers
content/01.abstract.md:8:mers
content/01.abstract.md:9:mers
content/01.abstract.md:10:GTDB
content/01.abstract.md:10:RefSeq
content/01.abstract.md:12:CheckM
content/01.abstract.md:13:snakemake
content/01.abstract.md:13:sourmash
content/01.abstract.md:14:installable
content/02.introduction.md:3:Metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:novo
content/02.introduction.md:5:IMG
content/02.introduction.md:8:metagenomic
content/02.introduction.md:9:tetramernucleotide
content/02.introduction.md:10:genomic
content/02.introduction.md:16:checkm
content/02.introduction.md:16:plasmids
content/02.introduction.md:20:GUNC
content/02.introduction.md:21:taxonomically
content/02.introduction.md:22:Conterminator
content/02.introduction.md:23:nucleotides
content/02.introduction.md:24:conterminator
content/02.introduction.md:27:BlobTools
content/02.introduction.md:27:clade
content/02.introduction.md:27:conspecific
content/02.introduction.md:27:GC
content/02.introduction.md:27:MAGPpurify
content/02.introduction.md:27:phylogenetic
content/02.introduction.md:27:RefineM
content/02.introduction.md:27:tetramernucleotide
content/02.introduction.md:28:BAM
content/02.introduction.md:29:BAM
content/02.introduction.md:30:GUNC
content/02.introduction.md:32:mers
content/02.introduction.md:33:mers
content/03.methods.md:6:contig
content/03.methods.md:6:contigs
content/03.methods.md:7:Contigs
content/03.methods.md:8:contigs
content/03.methods.md:10:contigs
content/03.methods.md:12:contigs
content/03.methods.md:12:contigs
content/03.methods.md:12:FASTA
content/03.methods.md:15:archaeal
content/03.methods.md:16:contig
content/03.methods.md:16:FracMinHash
content/03.methods.md:17:prefetch
content/03.methods.md:17:sourmash
content/03.methods.md:18:prefetch
content/03.methods.md:19:contig
content/03.methods.md:19:mers
content/03.methods.md:19:sourmash
content/03.methods.md:20:contig
content/03.methods.md:20:contig
content/03.methods.md:23:contig
content/03.methods.md:24:contig
content/03.methods.md:24:contig
content/03.methods.md:25:contig
content/03.methods.md:25:contigs
content/03.methods.md:27:contigs
content/03.methods.md:30:contigs
content/03.methods.md:31:contigs
content/03.methods.md:31:contigs
content/03.methods.md:32:mer
content/03.methods.md:35:contigs
content/03.methods.md:35:contigs
content/03.methods.md:35:mashmap
content/03.methods.md:36:contigs
content/03.methods.md:36:FASTA
content/03.methods.md:37:contig
content/03.methods.md:38:contigs
content/03.methods.md:38:contigs
content/03.methods.md:39:contigs
content/03.methods.md:39:contigs
content/03.methods.md:39:mers
content/03.methods.md:42:prefetch
content/03.methods.md:42:Sourmash
content/03.methods.md:43:GTDB
content/03.methods.md:50:snakemake
content/03.methods.md:50:sourmash
content/03.methods.md:51:lxml
content/03.methods.md:51:mashmap
content/03.methods.md:52:papermill
content/03.methods.md:52:plotly
content/03.methods.md:54:ZENODO
content/03.methods.md:56:benchmarking
content/03.methods.md:56:Datasets
content/03.methods.md:58:GTDB
content/04.results.md:3:GTDB
content/04.results.md:5:GTDB
content/04.results.md:6:GTDB
content/04.results.md:7:GenBank
content/04.results.md:7:GTDB
content/04.results.md:7:NCBI
content/04.results.md:7:NCBI's
content/04.results.md:7:RefSeq
content/04.results.md:7:RefSeq
content/04.results.md:8:GTDB
content/04.results.md:9:contig
content/04.results.md:9:contigs
content/04.results.md:9:contigs
content/04.results.md:9:contigs
content/04.results.md:9:GTDB
content/04.results.md:10:NCBI
content/04.results.md:14:GTDB
content/04.results.md:17:CheckM
content/04.results.md:19:CheckM
content/04.results.md:20:CheckM
content/04.results.md:23:checkm
content/04.results.md:25:checkm
content/04.results.md:25:contam
content/04.results.md:27:checkm
content/04.results.md:31:gtdb
content/04.results.md:31:gtdb
content/04.results.md:32:evnetually
content/04.results.md:32:gtdb
content/04.results.md:32:gtdb
content/04.results.md:33:contigs
content/04.results.md:39:checkm
content/04.results.md:40:checkm
content/04.results.md:40:mgnify
content/04.results.md:41:prokka
content/04.results.md:42:magpurify
content/04.results.md:42:refineM
content/04.results.md:43:contam
content/04.results.md:46:cDBG
content/04.results.md:46:spacegraphcats
content/05.discussion.md:10:mers
content/05.discussion.md:11:CheckM
content/05.discussion.md:13:contigs
content/05.discussion.md:14:contig
content/05.discussion.md:14:contig
content/05.discussion.md:14:contigs
content/05.discussion.md:14:contigs
content/05.discussion.md:14:mers
content/05.discussion.md:14:mers
content/05.discussion.md:14:taxonomically
content/05.discussion.md:18:newick
content/05.discussion.md:18:prefetch
content/05.discussion.md:19:conspecifics
content/05.discussion.md:20:eukaryotic
content/05.discussion.md:25:fastani
content/05.discussion.md:25:mers
content/05.discussion.md:26:checkm
content/05.discussion.md:28:LCA
