content/01.abstract.md:3:metagenome
content/01.abstract.md:3:Metagenomics
content/01.abstract.md:6:mer
content/01.abstract.md:6:metagenome
content/01.abstract.md:7:mers
content/01.abstract.md:8:mers
content/01.abstract.md:9:mers
content/01.abstract.md:10:GTDB
content/01.abstract.md:10:RefSeq
content/01.abstract.md:12:CheckM
content/01.abstract.md:13:snakemake
content/01.abstract.md:13:sourmash
content/01.abstract.md:14:installable
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:236:Pandoc's
content/02.delete-me.md:246:Pandoc's
content/02.introduction.md:3:Metagenomic
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:metagenome
content/02.introduction.md:4:novo
content/02.introduction.md:5:IMG
content/02.introduction.md:8:metagenomic
content/02.introduction.md:9:tetramernucleotide
content/02.introduction.md:10:genomic
content/02.introduction.md:16:checkm
content/02.introduction.md:16:plasmids
content/02.introduction.md:20:GUNC
content/02.introduction.md:21:taxonomically
content/02.introduction.md:22:Conterminator
content/02.introduction.md:23:nucleotides
content/02.introduction.md:24:conterminator
content/02.introduction.md:27:BlobTools
content/02.introduction.md:27:clade
content/02.introduction.md:27:conspecific
content/02.introduction.md:27:GC
content/02.introduction.md:27:MAGPpurify
content/02.introduction.md:27:phylogenetic
content/02.introduction.md:27:RefineM
content/02.introduction.md:27:tetramernucleotide
content/02.introduction.md:28:BAM
content/02.introduction.md:29:BAM
content/02.introduction.md:30:GUNC
content/02.introduction.md:32:mers
content/02.introduction.md:33:mers
content/03.methods.md:6:contig
content/03.methods.md:6:contigs
content/03.methods.md:7:Contigs
content/03.methods.md:8:basepairs
content/03.methods.md:8:contigs
content/03.methods.md:10:contigs
content/03.methods.md:12:contigs
content/03.methods.md:12:contigs
content/03.methods.md:12:FASTA
content/03.methods.md:15:contig
content/03.methods.md:15:FracMinHash
content/03.methods.md:16:prefetch
content/03.methods.md:16:sourmash
content/03.methods.md:17:prefetch
content/03.methods.md:18:contig
content/03.methods.md:18:mers
content/03.methods.md:18:sourmash
content/03.methods.md:19:contig
content/03.methods.md:19:contig
content/03.methods.md:22:contig
content/03.methods.md:23:contig
content/03.methods.md:23:contig
content/03.methods.md:24:contig
content/03.methods.md:24:contigs
content/03.methods.md:26:contigs
content/03.methods.md:29:contigs
content/03.methods.md:30:contigs
content/03.methods.md:30:contigs
content/03.methods.md:31:mer
content/03.methods.md:34:contigs
content/03.methods.md:34:contigs
content/03.methods.md:34:mashmap
content/03.methods.md:35:contigs
content/03.methods.md:35:FASTA
content/03.methods.md:36:contig
content/03.methods.md:37:contigs
content/03.methods.md:37:contigs
content/03.methods.md:38:contigs
content/03.methods.md:38:contigs
content/03.methods.md:38:mers
content/03.methods.md:41:prefetch
content/03.methods.md:41:Sourmash
content/03.methods.md:42:GTDB
content/03.methods.md:49:snakemake
content/03.methods.md:49:sourmash
content/03.methods.md:50:lxml
content/03.methods.md:50:mashmap
content/03.methods.md:51:papermill
content/03.methods.md:51:plotly
content/03.methods.md:53:ZENODO
content/03.methods.md:55:benchmarking
content/03.methods.md:55:Datasets
content/04.results.md:4:GTDB
content/04.results.md:5:GTDB
content/04.results.md:6:checkm
content/04.results.md:7:checkm
content/04.results.md:7:mgnify
content/04.results.md:8:checkm
content/04.results.md:9:prokka
content/04.results.md:10:magpurify
content/04.results.md:10:refineM
content/04.results.md:11:contam
content/04.results.md:14:cDBG
content/04.results.md:14:spacegraphcats
content/05.discussion.md:10:mers
content/05.discussion.md:11:CheckM
content/05.discussion.md:13:contigs
content/05.discussion.md:14:contig
content/05.discussion.md:14:contig
content/05.discussion.md:14:contigs
content/05.discussion.md:14:contigs
content/05.discussion.md:14:mers
content/05.discussion.md:14:mers
content/05.discussion.md:14:taxonomically
content/05.discussion.md:18:newick
content/05.discussion.md:18:prefetch
content/05.discussion.md:19:conspecifics
content/05.discussion.md:20:eukaryotic
content/05.discussion.md:25:fastani
content/05.discussion.md:25:mers
content/05.discussion.md:26:checkm
content/05.discussion.md:28:LCA
